jobs:
  event-handler:
    name: Handle ${{ github.event_name }} ${{ github.event.action }} event
    permissions:
      checks: read
      pull-requests: write
      statuses: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: azure/azure-sdk-actions@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
name: Check Enforcer
on:
  repository_dispatch:
    types: trigger-ga___event.yml
permissions: {}
